{
  "name": "webgpu-fun",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc"
  },
  "files": ["dist"],
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "dependencies": {
    "react": "^18.2.0",
    "wgpu-matrix": "^2.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@webgpu/types": "^0.1.40",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3"
  }
}
