{
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./dist",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "types": ["@webgpu/types", "wgpu-matrix"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "example"]
}